API_KEY=aedfd35d-c342-4806-835d-32a37573f12f
API_BASE_URL=https://pro-api.coinmarketcap.com/v1
API_LISTINGS_LATEST_URL=/cryptocurrency/listings/latest
API_IMAGE_BASE_URL=https://raw.githubusercontent.com/ErikThiart/cryptocurrency-icons/master/32/
